spring.application.name=hms

spring.datasource.url = jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username = root
spring.datasource.password = shiva1@#P
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


jwt.algorithm.key = gdjgdfhdf-fdjfdkljf-fdkjfdkjlkd
jwt.issuer = prince
jwt.expiry.duration = 86400000